body{
    margin: 0px;
    padding: 0px;
    background-color: white;
}
#wrapper{
    width: 950px;
    background-color: white;
    margin: 0px auto;
    padding: 10px;
}

.container{
    margin: 10px;
    padding: 15px;
    text-align: center;
    background-color: black;
    color: white;

}

.col-8{
    margin: 15px;
    padding: 25px;
    height: 250px;
    width: 250px;
    text-align: center;
    background-color: blue;
    color: white;
    
}
.col-4{
    margin: 15px;
    padding: 10px;
    height: 400px;
    width: 600px;
    text-align: center;
    background-color: yellow;
    color: white;
}
.col-6{
    margin: 60px;
    padding: 0px;
    height: 250px;
    width: 160px;
    text-align: center;
    background-color: white;
    color: black;
}
.footer{
    margin: 10px;
    padding: 15px;
    background-color: green;
    text-align: center;
    color: white;
}
